# hello-world-library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushalsharma/buildinglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushalsharma/buildinglibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushalsharma/buildinglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hello-world-library/: build.gradle
hello-world-library/src/androidTest/java/com/kushalsharma/hello_world_library/: ExampleInstrumentedTest.kt
hello-world-library/src/main/: AndroidManifest.xml
hello-world-library/src/main/java/com/kushalsharma/hello_world_library/: helloWorld.kt
hello-world-library/src/test/java/com/kushalsharma/hello_world_library/: ExampleUnitTest.kt
